{
  "name": "vim-wasm",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:worker": "tsc -p tsconfig.worker.json",
    "build": "npm-run-all -p build:main build:worker",
    "watch:main": "tsc -p tsconfig.main.json --watch",
    "watch:worker": "tsc -p tsconfig.worker.json --watch",
    "watch": "npm-run-all -p watch:main watch:worker",
    "minify": "uglifyjs --output vim.js vim.js && uglifyjs --output main.js main.js",
    "prettier": "prettier --check '*.ts'",
    "eslint": "eslint '*.ts'",
    "stylelint": "stylelint style.css",
    "lint": "npm-run-all -p stylelint eslint prettier",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/vim.wasm.git"
  },
  "author": "rhysd <lin90162@yahoo.co.jp> (https://rhysd.github.io/)",
  "license": "Vim",
  "bugs": {
    "url": "https://github.com/rhysd/vim.wasm/issues"
  },
  "files": [],
  "homepage": "https://github.com/rhysd/vim.wasm#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-security": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "typescript": "^3.5.1",
    "uglify-es": "^3.3.9"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "node": false
    },
    "globals": {
      "debug": true,
      "VW": true,
      "Module": true,
      "UTF8ToString": true,
      "autoAddDeps": true,
      "mergeInto": true,
      "LibraryManager": true
    },
    "parserOptions": {
      "ecmaVersion": 2015
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_$"
        }
      ]
    }
  }
}
