{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esNext",
    "target": "ES2017"
  },
  "files": [
    "vimwasm.ts",
    "main.ts",
    "common.d.ts",
    "test/test.d.ts",
    "test/helper.ts",
    "test/draw_spec.ts",
    "test/perf_spec.ts",
    "test/filesystem_spec.ts",
    "test/cmd_args_spec.ts",
    "test/js_eval_spec.ts",
    "test/title_spec.ts",
    "test/jsevalfunc_spec.ts"
  ]
}
