{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esNext",
    "target": "ES2017"
  },
  "files": [
    "vimwasm.ts",
    "main.ts",
    "common_types.ts",
    "test/test.d.ts",
    "test/helper.ts",
    "test/perf_spec.ts",
    "test/draw_spec.ts"
  ]
}
