{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true
  },
  "files": [
    "runtime.ts",
    "main.ts",
    "pre.ts",
    "lib.d.ts"
  ]
}
