{
  "name": "vim-wasm-example",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rhysd <lin90162@yahoo.co.jp> (https://rhysd.github.io)",
  "license": "Vim",
  "dependencies": {
    "vim-wasm": "^0.0.4"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
